// <标号>: add x1, x2, x3
// <标号>:
// 10101010101101001

// 汇编程序文件 file.asm
// 一行一个汇编语句

// 初始化地址计数器 addr_counter = 0;
// while(file.asm没有到文件尾) {
  // 读入一行
  // while(读入的是纯标号且不是文件尾) { 继续读一行 }

  // 拆开行，得到标号（有可能没有），操作码或者伪指令助记符，操作数

  // if(有标号) { 记下标号和当前地址计数器的值，保存到符号表；
                  // 查看未决汇编语句是否需要这个标号，并解决
                }

  // if(操作码助记符) { 
        // 生成操作码编码;
        // 操作数 -> 寄存器编号或者立即数
        // if(操作数是标号) { 查找符号表，如果查到，计算得到偏移量；
                       // 如果没查到，记下当前汇编语句和地址
           }

        // 生成指令的二进制表示 }
  // else(伪指令助记符) { 根据伪指令含义执行相应转换 }

}
